{
  "name": "pcms-salary-book",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "test:unit": "bun test src",
    "test:api": "bun test tests/api.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2"
  }
}
